<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DTaint | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="DTaint: Detecting the Taint-Style Vulnerability inEmbedded Device Firmware： empirical study：实证研究 1、环境困难：固件厂商不开源固件代码以至于静态分析无法适用，厂商使用专有硬件定制固件，难以进行动态执行。6500个固件镜像，90%没有开源，无法进行动态分析。 2、污点式漏洞：输入源、数据传播路径、敏感接收">
<meta property="og:type" content="article">
<meta property="og:title" content="DTaint">
<meta property="og:url" content="http://example.com/2022/09/08/DTaint/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DTaint: Detecting the Taint-Style Vulnerability inEmbedded Device Firmware： empirical study：实证研究 1、环境困难：固件厂商不开源固件代码以至于静态分析无法适用，厂商使用专有硬件定制固件，难以进行动态执行。6500个固件镜像，90%没有开源，无法进行动态分析。 2、污点式漏洞：输入源、数据传播路径、敏感接收">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-08T05:51:18.000Z">
<meta property="article:modified_time" content="2022-09-08T05:52:24.948Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DTaint" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/08/DTaint/" class="article-date">
  <time class="dt-published" datetime="2022-09-08T05:51:18.000Z" itemprop="datePublished">2022-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DTaint
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>DTaint: Detecting the Taint-Style Vulnerability in<br>Embedded Device Firmware：</p>
<p>empirical study：实证研究</p>
<p>1、环境困难：固件厂商不开源固件代码以至于静态分析无法适用，厂商使用专有硬件定制固件，难以进行动态执行。6500个固件镜像，90%没有开源，无法进行动态分析。</p>
<p>2、污点式漏洞：输入源、<strong>数据传播路径</strong>、敏感接收器(sensitive sink)</p>
<p>3、静态分析遇到地困难：<strong>间接内存访问(无法准确分析数据流)、指针别名(阻止发现数据路径)、间接调用</strong>、</p>
<p>4、key technique全面准确地识别二进制文件中地数据流</p>
<p>固件介绍</p>
<p>1、使用爬虫收集二进制镜像，生成指纹信息</p>
<p>2、使用FIRMADYNE全系统仿真器来引导二进制固件镜像，其中大部分无法运行，少于670可以运行。无法运行原因：无法访问<strong>自定义或专有地硬件信息</strong>以及在boot阶段无法初始化网络设置。</p>
<p>3、静态分析：不开源</p>
<p>因此 使用静态二进制代码分析</p>
<p>污染性漏洞：</p>
<p>数据传播路径上缺乏安全清理–&gt;数据传播到不安全地敏感点。eg：缓冲区溢出 命令注入</p>
<p>发现污点型漏洞地一般步骤：</p>
<p>1、识别攻击者控制地源：将数据输入标记为污染点 如文件读取、文件接受、网络接受数据</p>
<p>2、识别敏感点：<strong>安全敏感函数或代码模式</strong>(循环缓冲区copy)</p>
<p>3、发现不安全路径：路径中缺乏安全清理</p>
<p>二进制代码由于<strong>结构丢失与编译器优化</strong>，相比源代码，更难发现数据传播路径。</p>
<p>识别数据流：</p>
<p>三个挑战 上下文敏感 跨进程</p>
<p>1、指针别名使得难以通过内存生成数据流</p>
<p>2、间接调用导致数据传播丢失</p>
<p>3、<strong>自上而下</strong>地遍历函数调用图导致<strong>重复分析</strong>(callee被多次调用导致多次分析)</p>
<p>大型固件在callee与callsite之间传递大量上下文敏感信息。</p>
<p>生成数据流：函数分析（静态分析——变量描述 函数定义对 数据类型） 指针别名 数据结构 过程间数据流</p>
<p>1、函数分析</p>
<p>转换为VEX IR获得用于分析的二进制代码。进行静态分析生成CFG，对每个基本快在<strong>当前路径中</strong>生成符号状态，if分支探索两个方向，循环中的基本块只分析一次。</p>
<p>对参数以及返回值使用唯一的符号表示。</p>
<p>变量描述：</p>
<p>使用内存的地址表达式描述变量，对于绝对内存地址使用内存(地址)表示变量，间接使用基+偏移的方式，deref表示内存操作 比如 LDR R1,[R5, 0X4C]表示为 R1&#x3D;deref(R5+0X4C)</p>
<p>数据类型：</p>
<p>使用数据布局来表示数据结构来发现多个调用图之间的数据流。数据布局源于原有类型(int char char* ..) 通过两种方式来推断数据类型1）通过标准库的函数调用 2）通过机器指令定义的数据类型 比如 CMP R0, 8中 R0必须是一个int类型。LDR STR中 通过间接寻址使用的寄存器必须是一个指针。</p>
<p>定义对：对于每个函数生成(d,u)对，其中d为变量的描述 u为变量的类型。</p>
<p>2、指针别名</p>
<p>指针别名指相同内存位置被不同名称指向的情况。MOV与STORE指令会造成指针别名的问题。MOV指令造成的指针别名可以通过静态分析解决，对于STOTR指令造成的指针别名，使用一个算法：</p>
<p>DP是定义对，ALIAS用于存储指针别名，DOP用于存储变量所指向的那端内存的定义。首先，我们将所有deref格式并且类型为指针的变量进行处理，提取其基址和偏移量，存入ALIAS数组中；之后，我们将所有deref格式的变量的基址都存入DOP数组中（所有指的是有的会有双重基址，比如deref(deref(arg0+0x58)+0xEC)，两个基址arg0和deref*(arg0+0x58)都存入DOP）；最后，将DOP中每个变量的每个基址，与ALIAS数组中的基址进行匹配，如果相等，我们就认为这是一个别名，并且我们将d中的基址替换成alias的，生成一个新的定义，添加到DP数组中。（不得不说这篇论文的符号定义缺失，文中的叙述有些模糊，对于这个算法我的理解是，如果两个变量使用的基址相同，我们就把一个变量的基址替换掉，生成一个新的变量，再保存到变量数组里面，此种操作好的一点是不仅能够处理基本类型指针，还能够涵盖结构体或者类的内存对象）</p>
<p>3、数据结构的相似性</p>
<p>对于间接调用，会出现多重函数调用图，通过计算数据结构的相似性来识别函数调用图（数据结构的某个对象可能会用在多个函数中并且可能共享相同的对象。）</p>
<p>DTaint使用三元组（b,o,t)作为数据结构的描述（base,offset,type），S(si)描述具有同一根指针的数据结构，si表示有相同基址的数据，n是s中不同的基址个数。两段数据结构相似有两个规则，一个是基址互相包含，地址相同的变量具有相同的type，通过计算相同的数据在总数中的比例计算形似度。对于对（A，B）中的每个（i，j），Ai和Bj具有相同的基址。</p>
<p>4、过程间数据流 bottom-up生成数据流</p>
<p>1）callee对指针参数与返回值的修改 ——使用算法2修复</p>
<p>2）调用点对实际参数的定义 判断使用的变量是否定义，如果定义则直接生成数据流，如果没有定义，则将形式参数替换为实际参数并返回caller处理。</p>
<p>如果发现callee中对变量进行了更新，则同时更新caller中的定义对，如果发现了没有定义就使用的变量，则交给caller处理(递归)</p>
<p>DTaint自底向上的将CFG转换为数据流。DTaint使用use-def链和def-use链后向生成数据流。如果发现定义满足调用约定，DTaint更新callee的定义信息，并且把caller中的定义链更新。同时DTaint也会把未定义的use变量推给caller。（这句话就是，当子函数中对某个变量进行了重新definition（有可能是读网络数据或者memcpy），并且父函数中的定义也会跟着改变，如果子函数中有没有经过定义就使用的变量（可能在父函数中定义）返回个caller进行处理）。跨进程代码，有两种影响数据流的方式：1）callee对指针参数或返回值的修改2）caller实参的定义被修改。第一种方法使用算法2进行修复；第二种方式，就是判断use的变量是否在本地函数中有定义，如果有我们直接回复数据流，如果没有，我们就将其返回给caller，在caller中进行处理。</p>
<p>算法2：对于每个返回值，我们之前都是符号化的，我们首先将这些符号化的返回值替换成callee中计算得到的返回值（如果返回值是一个heap上面的指针，DTaint会识别heap值，通过生成heap使用到allocation的调用链的hash进行辨别）；如果一个变量能够到达函数结尾处，并且他是通过传参数传进来的，我们会把callee中符号化的入参改为caller中的参数。</p>
<p>漏洞发现：</p>
<p>构建（source path sink）元组，通过对约束的检查来判断是否进行安全清理，如果没有进行安全清理则是漏洞。</p>
<p>对于缓冲区溢出型漏洞检查是否对输入数据的长度进行限制</p>
<p>对命令注入型漏洞，检查是否对命令进行过滤，如果没有则是一个漏洞。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/08/DTaint/" data-id="cl7smum580000aginctpcc4z3" data-title="DTaint" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/19/SSE-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SSE&amp;数据流分析
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/19/low-levelIR-angr-reaching-definition/">low-levelIR-angr-reaching definition</a>
          </li>
        
          <li>
            <a href="/2022/09/19/SSE-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90/">SSE&amp;数据流分析</a>
          </li>
        
          <li>
            <a href="/2022/09/08/DTaint/">DTaint</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>