<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>low-levelIR-angr-reaching definition | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="low-level IR pointer aliaing analysis上下文敏感 部分流敏感(寄存器) 基于存储的抽象内存表示 模块化算法 结合RCI与IMPACT的模块化过程间指针分析  Phase 0 ： 构建CFG，只保留target已经被定义的间接调用 形成SCCs-DAG Phase 1：逆拓扑序遍历，This produces a transfer function that su">
<meta property="og:type" content="article">
<meta property="og:title" content="low-levelIR-angr-reaching definition">
<meta property="og:url" content="http://example.com/2022/09/19/low-levelIR-angr-reaching-definition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="low-level IR pointer aliaing analysis上下文敏感 部分流敏感(寄存器) 基于存储的抽象内存表示 模块化算法 结合RCI与IMPACT的模块化过程间指针分析  Phase 0 ： 构建CFG，只保留target已经被定义的间接调用 形成SCCs-DAG Phase 1：逆拓扑序遍历，This produces a transfer function that su">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/dlwjc/AppData/Roaming/marktext/images/2022-09-14-10-40-39-image.png">
<meta property="og:image" content="c:/Users/dlwjc/AppData/Roaming/marktext/images/2022-09-14-13-23-55-image.png">
<meta property="og:image" content="c:/Users/dlwjc/AppData/Roaming/marktext/images/2022-09-14-13-35-19-image.png">
<meta property="article:published_time" content="2022-09-19T02:03:56.000Z">
<meta property="article:modified_time" content="2022-09-19T02:04:55.189Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/dlwjc/AppData/Roaming/marktext/images/2022-09-14-10-40-39-image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-low-levelIR-angr-reaching-definition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/19/low-levelIR-angr-reaching-definition/" class="article-date">
  <time class="dt-published" datetime="2022-09-19T02:03:56.000Z" itemprop="datePublished">2022-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      low-levelIR-angr-reaching definition
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="low-level-IR-pointer-aliaing-analysis"><a href="#low-level-IR-pointer-aliaing-analysis" class="headerlink" title="low-level IR pointer aliaing analysis"></a>low-level IR pointer aliaing analysis</h2><p>上下文敏感 部分流敏感(寄存器) 基于存储的抽象内存表示 模块化算法</p>
<p>结合RCI与IMPACT的模块化过程间指针分析</p>
<p><img src="C:\Users\dlwjc\AppData\Roaming\marktext\images\2022-09-14-10-40-39-image.png"></p>
<p>Phase 0 ： 构建CFG，只保留target已经被定义的间接调用 形成SCCs-DAG</p>
<p>Phase 1：逆拓扑序遍历，This produces a transfer function that summa-<br>rizes the points-to relationships observable by callers<br>of that procedure.</p>
<p>Phase 2：拓扑序遍历，传播函数指针的精确值。以在下次迭代中更精确完整地建立CFG</p>
<p>Phase 3：按照拓扑序遍历，传播所有指针值</p>
<h2 id="store-abstraction"><a href="#store-abstraction" class="headerlink" title="store abstraction"></a>store abstraction</h2><p>将程序地运行时内存使用多个抽象结构表示，每个抽象结构拥有独一地名字。</p>
<p>每个全局变量由一个抽象结构表示</p>
<p>函数的activate frame(包含参数、局部变量等)可能使用一个或多个抽象结构表示</p>
<p>incoming parameter space (IP), outgoing parameter space (OP),<br>and local variable space (LV)</p>
<p>Finally, heap objects allocated locally within a procedure or any of its descendants in<br>Proceedings of the International Symposium on Code Generation and Optimization<br>the call graph are named according to the contexts in which they are allocated. We use the first two call edges at the top of a call chain reaching a static allocation site as the<br>context information. A unique abstract structure is created to represented all heap blocks allocated through call chains reaching a static allocation site that share the common two starting call edges.</p>
<p>UIVs will be created for the memory blocks reachable, either directly or indirectly, through parameters or global variables.</p>
<p>抽象字段具有元素 &lt;s,o&gt; s为抽象字段的名字，o为抽象字段的偏移，对于数组类型的元素，使用数组第一个元素的偏移来表示整个元素。例如对于l个大小为size的变量组成的数组，使用&lt;s,o&gt;表示&lt;s,o&gt;到&lt;s,o+l*size&gt;的所有元素。</p>
<p>1、low-level IR中 内存访问不是显示的 需要通过指针相关的算数操作与偏移的计算来判断是否为内存访问。</p>
<p>2、递归数据类型导致UIV数量无限</p>
<p>3、UIV别名问题(本质上也是access path)</p>
<h2 id="程序内分析"><a href="#程序内分析" class="headerlink" title="程序内分析"></a>程序内分析</h2><p>通过transfer function 总结程序堆memory的影响</p>
<p>SSA static single assignment</p>
<p><img src="C:\Users\dlwjc\AppData\Roaming\marktext\images\2022-09-14-13-23-55-image.png"></p>
<p>无法确定哪些值表示指针</p>
<p>除加减法之外产生的值最初被假定为非指针，之后所有产生的值都需要认为是指针，除非被证明不是指针(比如涉及到一个算数运算)</p>
<p>仅在指令直接修改或创建指针值才会修改上述三个集合，包括SSA创建了一系列指令</p>
<p><img src="C:\Users\dlwjc\AppData\Roaming\marktext\images\2022-09-14-13-35-19-image.png"></p>
<p>确保迭代结束：</p>
<p>&lt;p,0.&gt; &lt;p,4&gt; &lt;p,8&gt; &lt;p,12&gt;会被认为是element_size为4的数组</p>
<p>&lt;s,o1&gt; &lt;s,o2&gt;，出现在同一个R中会被认为属于同一数组</p>
<p>从而导致每个基址只会产生N个不同的抽象结构(N为寄存器个数)</p>
<h2 id="过程间分析"><a href="#过程间分析" class="headerlink" title="过程间分析"></a>过程间分析</h2><h2 id="reaching-analyze"><a href="#reaching-analyze" class="headerlink" title="reaching analyze"></a>reaching analyze</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(subject, Subject):</span><br><span class="line">    self._subject = Subject(subject, func_graph, cc)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    self._subject = subject</span><br><span class="line">self._graph_visitor = self._subject.visitor</span><br><span class="line"></span><br><span class="line">ForwardAnalysis.__init__(self, order_jobs=<span class="literal">True</span>, allow_merging=<span class="literal">True</span>, allow_widening=<span class="literal">False</span>,</span><br><span class="line">                         graph_visitor=self._graph_visitor)</span><br></pre></td></tr></table></figure>

<p>在init中初始化了调用图，也就是说是在构建完成CFG之后进行的分析(与数据流分析原理相符合)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">self._analyze-&gt;self._pre_analysis(<span class="keyword">pass</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_analyze</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        The main analysis routine.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        :return: None</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        self._pre_analysis()-&gt;<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self._graph_visitor <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># There is no base graph that we can rely on. The analysis itself should generate successors for the</span></span><br><span class="line">            <span class="comment"># current job.</span></span><br><span class="line">            <span class="comment"># An example is the CFG recovery.</span></span><br><span class="line"></span><br><span class="line">            self._analysis_core_baremetal()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># We have a base graph to follow. Just handle the current job.</span></span><br><span class="line"></span><br><span class="line">            self._analysis_core_graph() <span class="comment">#由于前面对CFG进行了初始化，所以必定选择此路径</span></span><br><span class="line"></span><br><span class="line">        self._post_analysis()-&gt;<span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_analysis_core_graph</span>(<span class="params">self</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">not</span> self.should_abort:</span><br><span class="line"></span><br><span class="line">            self._intra_analysis()-&gt;<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">            n: NodeType = self._graph_visitor.next_node()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> n <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            job_state = self._get_and_update_input_state(n)</span><br><span class="line">            <span class="keyword">if</span> job_state <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                job_state = self._initial_abstract_state(n)</span><br><span class="line"></span><br><span class="line">            changed, output_state = self._run_on_node(n, job_state)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> changed <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">                <span class="comment"># no change is detected</span></span><br><span class="line">                self._output_state[self._node_key(n)] = output_state</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">elif</span> changed <span class="keyword">is</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="comment"># changes detected</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># output state of node n is input state for successors to node n</span></span><br><span class="line">                self._add_input_state(n, output_state) <span class="comment">#与概念相符合</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># revisit all its successors</span></span><br><span class="line">                self._graph_visitor.revisit_successors(n, include_self=<span class="literal">False</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># the change of states are determined during state merging (_add_input_state()) instead of during</span></span><br><span class="line">                <span class="comment"># simulated execution (_run_on_node()).</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> self._node_key(n) <span class="keyword">not</span> <span class="keyword">in</span> self._output_state:</span><br><span class="line">                    reached_fixedpoint = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># is the output state the same as the old one?</span></span><br><span class="line">                    _, reached_fixedpoint = self._merge_states(n, self._output_state[self._node_key(n)], output_state)</span><br><span class="line">                self._output_state[self._node_key(n)] = output_state</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> reached_fixedpoint:</span><br><span class="line">                    successors_to_visit = self._add_input_state(n, output_state)</span><br><span class="line">                    <span class="comment"># revisit all successors in the `successors_to_visit` list</span></span><br><span class="line">                    <span class="keyword">for</span> succ <span class="keyword">in</span> successors_to_visit:</span><br><span class="line">                        self._graph_visitor.revisit_node(succ)</span><br></pre></td></tr></table></figure>

<p>关注engine的process 这里选择 vex engine</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process</span>(<span class="params">self, state, *args, **kwargs</span>):</span><br><span class="line">        self._dep_graph = kwargs.pop(<span class="string">&#x27;dep_graph&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line">        self._visited_blocks = kwargs.pop(<span class="string">&#x27;visited_blocks&#x27;</span>, <span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># we are using a completely different state. Therefore, we directly call our _process() method before</span></span><br><span class="line">        <span class="comment"># SimEngine becomes flexible enough.</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self._process(</span><br><span class="line">                state,</span><br><span class="line">                <span class="literal">None</span>,</span><br><span class="line">                block=kwargs.pop(<span class="string">&#x27;block&#x27;</span>, <span class="literal">None</span>),</span><br><span class="line">            )</span><br><span class="line">        <span class="keyword">except</span> SimEngineError <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">if</span> kwargs.pop(<span class="string">&#x27;fail_fast&#x27;</span>, <span class="literal">False</span>) <span class="keyword">is</span> <span class="literal">True</span>:</span><br><span class="line">                <span class="keyword">raise</span> e</span><br><span class="line">            l.error(e)</span><br><span class="line">        <span class="keyword">return</span> self.state, self._visited_blocks, self._dep_graph</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_process_block_end</span>(<span class="params">self</span>):</span><br><span class="line">        self.stmt_idx = DEFAULT_STATEMENT</span><br><span class="line">        <span class="keyword">if</span> self.block.vex.jumpkind == <span class="string">&quot;Ijk_Call&quot;</span>:</span><br><span class="line">            <span class="comment"># it has to be a function</span></span><br><span class="line">            addr = self._expr(self.block.vex.<span class="built_in">next</span>)</span><br><span class="line">            self._handle_function(addr)</span><br><span class="line">        <span class="keyword">elif</span> self.block.vex.jumpkind == <span class="string">&quot;Ijk_Boring&quot;</span>:</span><br><span class="line">            <span class="comment"># test if the target addr is a function or not</span></span><br><span class="line">            addr = self._expr(self.block.vex.<span class="built_in">next</span>)</span><br><span class="line">            addr_v = addr.one_value()</span><br><span class="line">            <span class="keyword">if</span> addr_v <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> addr_v.concrete:</span><br><span class="line">                addr_int = addr_v._model_concrete.value</span><br><span class="line">                <span class="keyword">if</span> addr_int <span class="keyword">in</span> self.functions:</span><br><span class="line">                    <span class="comment"># yes it&#x27;s a jump to a function</span></span><br><span class="line">                    self._handle_function(addr)</span><br></pre></td></tr></table></figure>

<p>相关的继承 在engine.py中的class SimEngineLightVEXMixin</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_process</span>(<span class="params">self, state, successors, *args, block, whitelist=<span class="literal">None</span>, **kwargs</span>):  <span class="comment"># pylint:disable=arguments-differ</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># initialize local variables</span></span><br><span class="line">        self.tmps = &#123;&#125;</span><br><span class="line">        self.block = block</span><br><span class="line">        self.state = state</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> state <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            self.arch: archinfo.Arch = state.arch</span><br><span class="line"></span><br><span class="line">        self.tyenv = block.vex.tyenv</span><br><span class="line"></span><br><span class="line">        self._process_Stmt(whitelist=whitelist)</span><br><span class="line"></span><br><span class="line">        self.stmt_idx = <span class="literal">None</span></span><br><span class="line">        self.ins_addr = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_process_Stmt</span>(<span class="params">self, whitelist=<span class="literal">None</span></span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> whitelist <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="comment"># optimize whitelist lookups</span></span><br><span class="line">            whitelist = <span class="built_in">set</span>(whitelist)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> stmt_idx, stmt <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.block.vex.statements):</span><br><span class="line">            <span class="keyword">if</span> whitelist <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> stmt_idx <span class="keyword">not</span> <span class="keyword">in</span> whitelist:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            self.stmt_idx = stmt_idx</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">type</span>(stmt) <span class="keyword">is</span> pyvex.IRStmt.IMark:</span><br><span class="line">                <span class="comment"># Note that we cannot skip IMarks as they are used later to trigger observation events</span></span><br><span class="line">                <span class="comment"># The bug caused by skipping IMarks is reported at https://github.com/angr/angr/pull/1150</span></span><br><span class="line">                self.ins_addr = stmt.addr + stmt.delta</span><br><span class="line"></span><br><span class="line">            self._handle_Stmt(stmt)</span><br><span class="line"></span><br><span class="line">        self._process_block_end()</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/19/low-levelIR-angr-reaching-definition/" data-id="cl884ke1v000170inadya7p06" data-title="low-levelIR-angr-reaching definition" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/19/SSE-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SSE&amp;数据流分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/19/low-levelIR-angr-reaching-definition/">low-levelIR-angr-reaching definition</a>
          </li>
        
          <li>
            <a href="/2022/09/19/SSE-%E6%95%B0%E6%8D%AE%E6%B5%81%E5%88%86%E6%9E%90/">SSE&amp;数据流分析</a>
          </li>
        
          <li>
            <a href="/2022/09/08/DTaint/">DTaint</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>